* {
	box-sizing: border-box;
  }

  body {
	font-family: Arial, Helvetica, sans-serif;
  }

  /* Float four columns side by side */

  .column {
	float: left;

	width: 50%;

	padding: 0 10px;
  }

  .container {
	display: flex;

	width: 100%;
  }

  .inline {
    display: inline-block;

    width: 100%;
  }

  .w-50 {
	width: 50%;

	text-align: center;
  }

  .w-25 {
	width: 25%;

	text-align: center;
  }

  .w-75 {
	width: 75%;

	text-align: center;
  }

  .w-100 {
	width: 100%;

	text-align: center;
  }

  .align-left {
	text-align: left !important; 
  }

  .align-right {
	text-align: right !important;
  }

  .align-center {
	text-align: center !important;
	align-content: center;	
  }

  .border-left {
	padding-left: 1.5em;

	border-left: 1px solid black;
  }

  .border-right {
	padding-right: 1.5em;

	border-right: 1px solid black;
  }
  
  .border-top {
	padding-top: 1em;
	border-top: 2px solid black;  
  }

  .border-box {
	border: 1px solid black;
  }

  /* Remove extra left and right margins, due to padding */

  .row {
	margin: 0 -5px;
  }

  .pr-2 {
	padding-right: 2em;
  }
  
  .pl-1 {
	  padding-left: 1em;
  }

  .pt-2 {
	padding-top: 2em;
  }

  .mt-2 {
	margin-top: 1em;
  }

  /* Clear floats after the columns */

  .row:after {
	content: "";

	margin: 2%;

	display: table;

	clear: both;
  }

  /* Responsive columns */

  @media screen and (max-width: 900px) {
	.column {
	  width: 100%;

	  display: block;

	  margin-bottom: 20px;
	}
  }

  /* Style the counter cards */

  .card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

	padding: 16px;

	text-align: center;

	background-color: #f1f1f1;
  }